{
  "name": "dana_train",
  "version": "1.0.0",
  "description": "dana train website",
  "main": "index.js",
  "dependencies": {
    "cross-blob": "^2.0.0",
    "cypress-promise": "^1.1.0",
    "exceljs": "^4.1.0",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "jszip": "^3.5.0",
    "node-xlsx": "^0.15.0",
    "read-excel-file": "^5.5.1",
    "xlsx": "^0.16.3",
    "xlsx-browserify-shim": "0.0.5",
    "xlsx-parse-json": "^3.1.0",
    "xlsx-to-json": "^0.3.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.2.0",
    "cypress": "^4.9.0",
    "cypress-cucumber-preprocessor": "^2.5.0",
    "cypress-file-upload": "^4.0.7",
    "cypress-xpath": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/integration/stepExecuteDanatrain"
  },
  "author": "mai.truong",
  "license": "ISC"
}
